
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/itlizeReactProject
jdbc.username = root
jdbc.password = password
hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true//\u539F\u6587\u51FA\u81EA\u3010\u6613\u767E\u6559\u7A0B\u3011\uFF0C\u5546\u4E1A\u8F6C\u8F7D\u8BF7\u8054\u7CFB\u4F5C\u8005\u83B7\u5F97\u6388\u6743\uFF0C\u975E\u5546\u4E1A\u8BF7\u4FDD\u7559\u539F\u6587\u94FE\u63A5\uFF1Ahttps://www.yiibai.com/spring_mvc/spring-4-mvc-and-hibernate4-integration-example.html


